<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box-container,
        .inner {
            height: 100px;
            width: 150px;
        }

        .box-container {
            background-image: url(https://media.istockphoto.com/id/175009379/photo/giant-panda-bear-eating-bamboo.jpg?b=1&s=612x612&w=0&k=20&c=g3wT2IScXaYS4Ec0nYqGgXrENBvTseSRQVJFLSAyaKU=);
            background-size: contain;
            border: 3px dashed green;
        }

        .inner {
            color: rgb(24, 225, 9);
            background-image: url(bamboo-png-40471.png);
            background-size: contain;
            background-repeat: no-repeat;
            transform: translatey(15px) translatex(1px) scale(0.5) rotate(65deg);
        }
    </style>
</head>

<body>
    <h1>Transformer! I am Coming..</h1>
    <div class="box-container">
        <div class="inner">1</div>
    </div>
    <div class="box-container">
        <div class="inner">2</div>
    </div>
    <div class="box-container">
        <div class="inner">3</div>
    </div>
</body>

</html>